# milkman-kafka

./: .gitignore  pom.xml
01-hello-producer/: pom.xml
01-hello-producer/src/main/java/org/example/: AppConfig.java  HelloProducer.java
02-multithread-producer/: pom.xml
02-multithread-producer/scripts/: create-topic.sh  start-consumer.sh
02-multithread-producer/src/main/java/org/example/: Dispatcher.java  MultiThreadProducer.java
03-transactional-producer/: pom.xml
03-transactional-producer/scripts/: create-topic-1.sh  create-topic-2.sh  start-consumer-1.sh  start-consumer-2.sh
03-transactional-producer/src/main/java/org/example/: AppConfig.java  TransactionalProducer.java
04-pos/: pom.xml
04-pos/src/main/java/org/example/: Pos.java  RunnableProducer.java
04-pos/src/main/java/org/example/datagenerator/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java
04-pos/src/main/java/org/example/types/: DeliveryAddress.java  PosInvoice.java  PosLineItem.java
04-pos/src/main/resources/: log4j2.xml
04-pos/src/main/resources/data/: Invoice.json
04-pos/src/main/resources/schema/: Invoice.json
05-callback-producer/: pom.xml
05-callback-producer/src/main/java/org/example/: CallbackProducer.java
06-consumer-json/: pom.xml
06-consumer-json/scripts/: create-hardoop-sync.sh  start-consumer.sh  start-kafka-server-1.sh  start-kafka-server-2.sh  start-loyalty-consumer.sh  start-shipment-consumer.sh
06-consumer-json/src/main/java/org/example/: AppConfig.java  PosConsumer.java  PosSerdes.java  RecordBuilder.java
06-consumer-json/src/main/java/org/example/serde/: JsonDeserializer.java  JsonSerializer.java
06-consumer-json/src/main/java/org/example/types/: DeliveryAddress.java  HadoopRecord.java  Notification.java  PosInvoice.java
07-hello-streams/: pom.xml
07-hello-streams/scripts/: create-topic.sh  start-consumer.sh  start-kafka-server-0.sh  start-kafka-server-1.sh  start-kafka-server-2.sh  start-zookeeper.sh
07-hello-streams/src/main/java/: AppConfig.java  HelloProducer.java  HelloStream.java
08-json-to-pojo/: pom.xml
08-json-to-pojo/src/main/java/net/example/serdes/: AppSerdes.java  JsonDeserializer.java  JsonSerializer.java
08-json-to-pojo/src/main/java/org/example/serdes/: AppSerdes.java  JsonDeserializer.java  JsonSerializer.java
08-json-to-pojo/src/main/resources/schema/: DeliveryAddress.json  Invoice.json  LineItem.json  PosInvoice.json
09-avro-to-pojo/: pom.xml
09-avro-to-pojo/src/main/resources/schema/: DeliveryAddress.avsc  PosInvoce.avsc
10-avro-producer/: pom.xml
10-avro-producer/src/main/java/org/example/: PosSimulator.java  RunnableProducer.java
10-avro-producer/src/main/java/org/example/datagenerator/: InvoiceGenerator.java  ProductGenerator.java
10-avro-producer/src/main/resources/schema/: LineItem.avsc
11-avro-streams/: pom.xml
11-avro-streams/scripts/: create-loyalty-topic.sh  create-shipment-topic.sh  describe.sh  start-hadoop-sink-consumer.sh  start-kafka-server-0.sh  start-zookeeper.sh
11-avro-streams/src/main/java/org/example/: AppSerdes.java  PosConsumer.java  RecordBuilder.java
11-avro-streams/src/main/java/org/example/types/: DeliveryAddress.java  HadoopRecord.java  LineItem.java  Notification.java  PosInvoice.java
11-avro-streams/src/main/resources/schema/: DeliveryAddress.avsc  HadoopRecord.avsc  LineItem.avsc  Notification.avsc  PosInvoce.avsc
12-state-store/: pom.xml
12-state-store/src/main/java/org/example/: AppConfig.java  AppSerdes.java  RewardsApp.java  RewardsPartitioner.java  RewardsTransformer.java
12-state-store/src/main/java/org/example/serde/: JsonDeserializer.java
12-state-store/src/main/java/org/example/types/: Notification.java  PosInvoice.java  PosLineItem.java
12-state-store/src/main/resources/schema/: Invoice.json  Notification.json
